/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* DEFAULT Light Mode */
:root {
    --primary-color: white;
    --primary-color-2: rgb(250,250,250);
    --primary-color-3: rgb(181,181,181);
    --background-color: rgb(250,250,250);
    --secondary-color: black;
    --secondary-color-2: rgb(85,85,85);
    --button-background: rgb(53,53,53);
    --button-text-hover: grey;
    --button-border: rgb(53,53,53) 0.1rem solid;
    --button-border-2: rgb(255,255,255) 0.1rem solid;
    --container-border: rgb(163,163,163);
    --pinkish-red: #C35a74;
    --medium-blue: #307baa;
    --greenish-blue: #53BAB5;
    --bright-orange: #FF7455;
    --icon-background: #F5F5F4;
    --white: #FFF;
    --dark-gray: #7D7C7C;
    --black: #000
}

/* Dark Mode */
[theme="dark"] {
    --primary-color: rgb(0,0,0);
    --primary-color-2: rgb(39, 39, 39);
    --primary-color-3: rgb(74,74,74);
    --background-color: rgb(33,33,33);
    --secondary-color: rgb(10, 252, 172);
    --secondary-color-2: rgb(170,170,170);
    --button-background: aquamarine;
    --button-text-hover: lightgrey;
    --button-border: aquamarine 0.1rem solid;
    --button-border-2: rgb(0,0,0) 0.1rem solid;
    --container-border: rgb(92,92,92);
    --pinkish-red: #C35a74;
    --medium-blue: #307baa;
    --greenish-blue: #53BAB5;
    --bright-orange: #FF7455;
    --icon-background: #7D7C7C;
    --white: #FFF;
    --dark-gray: #7D7C7C;
    --black: #000
}

* {
    margin: 0;
    padding: 0;
}

h3 {
    color: var(--secondary-color);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}

html {
    scroll-behavior: smooth;
}

p {
    color: var(--secondary-color-2);
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* PRICING SECTION */
#services {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background-color);
}

.content {
    display: flex;
    justify-content: space-between;
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    /* Ensure sections do not overlap */
    box-sizing: border-box;
    min-height: fit-content;
}

.box {
    display: flex;
    flex-direction: column;
    height: 586px;
    width: 300px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background: var(--background-color);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.pricing-title {
    width: 100%;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: lighter;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    color: var(--primary-color);
}

.writing .pricing-title {
    background: var(--pinkish-red);
}

.visualisation .pricing-title {
    background: var(--medium-blue);
}

.data .pricing-title {
    background: var(--greenish-blue);
}

.view {
    display: block;
    width: 100%;
    padding: 30px 0 20px;
    background: var(--icon-background);
}

.pricing-icon {
    display: flex;
    justify-content: center;
}

.pricing-icon img {
    width: 100px
}

.cost {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
}

.amount {
    font-size: 2.8em;
    font-weight: bolder;
}

.detail {
    margin: auto 0 auto 5px;
    width: 70px;
    font-size: 0.7em;
    font-weight: bold;
    line-height: 15px;
    color: var(--secondary-color)
}

.description {
    margin: 30px auto;
    font-size: 0.8em;
    color: var(--secondary-color)
}

#services ul {
    list-style: none;
}

#services li {
    margin-top: 10px;
}

#services li::before{
    content: "";
    background-image: url("https://i.postimg.cc/ht7g996V/check.png");
    background-position: center;
    background-size: cover;
    opacity: 0.5;

    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.pricing-button {
    height: 40px;
    width: 250px;
    font-size: 0.7em;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: var(--primary-color-2);
    border: 2px solid var(--button-border);
    border-radius: 50px;
    background: transparent;
}

.pricing-button:hover {
    color: var(--icon-background);
    transition: 0.5s;
    border: none;
    background: var(--button-text-hover);
}

#services.section__text {
    align-self: center;
    text-align: center;
}

#services.section__text p {
    font-weight: 600;
}

#services.section__text__p1 {
    text-align: center;
}

#services.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    color: var(--secondary-color);
    font-size: 3rem;
    text-align: center;
}

/* DESKTOP NAV */

nav, 
.nav-links {
    display: flex;
    align-items: center;
}

nav {
    justify-content: space-around;
    /* Gives nav bar 17% of screen real estate */
    height: 17vh;
}

.nav-links {
    /* rem is unit of measurement */
    gap: 2rem;
    /* Removes bullets from Nav Links */
    list-style: none;
    font-size: 1.5rem;
}

nav li:last-child {
    width: max-content;
    display: flex;
    margin: auto;
    padding: 10px;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    text-decoration: var(--primary-color);
}

/* Change properites of links when hovered over */
a:hover {
    text-decoration: underline;
    /* Move the underline down away from link text */
    text-underline-offset: 0.5rem;
    text-decoration-color: var(--secondary-color);
}

nav a:hover {
    color: var(--secondary-color);
    text-decoration-color: var(--secondary-color);
}

/* Style the logo */
.logo {
    font-size: 2rem;
    color: var(--secondary-color);
}

/* Change properties when logo is hovered over */
.logo:hover {
    /* Stops cursor changing to text selector */
    cursor: default;
}

/* HAMBURGER MENU */

/* Target the hamburger nav */
#hamburger-nav {
    /* display none means hamburger not seen in desktop mode */
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

/* Span, in this case, is the size of the hamburger lines */
.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: all 0.3 ease-in-out;
}

/* These are the links seen within the hamburger */
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--primary-color);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

/* Menu links and the list elements inside it */
.menu-links li {
    list-style: none;
}

/* When we add js class, this is what it's going to do */
.menu-links.open {
    max-height: 300px;
}

/* First-child means the first span element*/
.hamburger-icon.open span:first-child {
    /* Transforming the line by rotating it into an x
    move slightly to remove skew */
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    /* removes second line completely */
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    /* Ensure sections do not overlap */
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

/* This is very repetitive but purposefully so. */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title {
    color: var(--secondary-color);
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: var(--button-border);
    color: var(--secondary-color-2);
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: var(--button-background);
    color: var(--primary-color);
}

.btn-color-1:hover{
    background: var(--secondary-color);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: var(--button-border);
    background: var(--secondary-color)
}

.btn-container{
    gap: 1rem
}

/* ABOUT SECTION */

#about{
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: var(--primary-color-2);
    border-radius: 2rem;
    border: var(--button-border);
    border-color: var(--container-border);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* PROJECTS  SECTION*/

#projects {
    position: relative;
}

.color-container {
    border-color: var(--container-border);
    background: var(--primary-color-2);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: var(--secondary-color);
}

.project-btn {
    color: var(--secondary-color);
    border-color: var(--container-border);
}

/* CONTACT PAGE */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: var(--button-border);
    border-color: var(--container-border);
    background: var(--background-color);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height:2.5rem;
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}